<*
    await Hot.include ("./admin-header.hott");
*>

<admin-dashboard id = "users" hot-title = "Users" hot-base = "http://localhost:3243">
    <admin-edit name = "modal" hot-type = "add" hot-title = "Add" hot-button_title = "Save" hot-schema = "users" hot-attached_list = "userList">
        <admin-text hot-field = "name">Name</admin-text>
        <admin-text hot-field = "email">Email</admin-text>
    </admin-edit>
    <admin-table id = "userList" hot-schema = "users">
        <admin-table-field hot-field = "name">Name</admin-table-field>
        <admin-table-field hot-field = "email">Email</admin-table-field>
    </admin-table>
</admin-dashboard>

<* await Hot.include ("./admin-footer.hott"); *>