<*
let adminPanel = await Hot.import ("@hotstaq/admin-panel");
*>
<!doctype html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
	<meta name="generator" content="Hugo 0.101.0">
	<title>${TITLE}</title>

<*
	adminPanel.outputCSS ();
	adminPanel.outputJS ();
	adminPanel.outputComponents ();
*>

		<!-- Favicons -->
	<meta name="theme-color" content="#712cf9">


	<style>
	  .bd-placeholder-img {
		font-size: 1.125rem;
		text-anchor: middle;
		-webkit-user-select: none;
		-moz-user-select: none;
		user-select: none;
	  }

	  @media (min-width: 768px) {
		.bd-placeholder-img-lg {
		  font-size: 3.5rem;
		}
	  }

	  .b-example-divider {
		height: 3rem;
		background-color: rgba(0, 0, 0, .1);
		border: solid rgba(0, 0, 0, .15);
		border-width: 1px 0;
		box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
	  }

	  .b-example-vr {
		flex-shrink: 0;
		width: 1.5rem;
		height: 100vh;
	  }

	  .bi {
		vertical-align: -.125em;
		fill: currentColor;
	  }

	  .nav-scroller {
		position: relative;
		z-index: 2;
		height: 2.75rem;
		overflow-y: hidden;
	  }

	  .nav-scroller .nav {
		display: flex;
		flex-wrap: nowrap;
		padding-bottom: 1rem;
		margin-top: -1px;
		overflow-x: auto;
		text-align: center;
		white-space: nowrap;
		-webkit-overflow-scrolling: touch;
	  }
	</style>
  </head>
  <body>

<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="#">${PANEL_NAME}</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
  </button>
<*
	if (typeof (SIGNOUT_CALL) === "undefined")
		SIGNOUT_CALL = "";

	if (typeof (SIGNOUT_URL) === "undefined")
		SIGNOUT_URL = "#";

	if (typeof (SIGNOUT_TITLE) === "undefined")
		SIGNOUT_TITLE = "Sign out";

	if (typeof (TOP_FILES) === "undefined")
		TOP_FILES = ["@hotstaq/admin-panel/admin-search.hott"];

	for (let iIdx = 0; iIdx < TOP_FILES.length; iIdx++)
	{
		let topFile = TOP_FILES[iIdx];

		await Hot.include (topFile);
	}

	if (typeof (SIGNOUT_HTML) === "undefined")
	{
*>
  <div class="navbar-nav">
	<div class="nav-item text-nowrap">
	  <a class="nav-link px-3" onclick = "${SIGNOUT_CALL}" href="${SIGNOUT_URL}">${SIGNOUT_TITLE}</a>
	</div>
  </div>
<*
	}
	else
		Hot.echo (SIGNOUT_HTML);
*>
</header>

<div class="container-fluid">
  <div class="row">
	<nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
	  <div class="position-sticky pt-3 sidebar-sticky">
	  	<* await Hot.include ("@hotstaq/admin-panel/admin-sidebar.hott", {
				SIDEBAR_ITEMS: SIDEBAR_ITEMS
			}); *>
	  </div>
	</nav>